<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="">
  
<head>
    <style>
        body
{ margin: 0; padding: 0;
    background-image: url("./Capture2.JPG");
    background-color: rgba(255,255,255,0.7);
    background-blend-mode: lighten;

  
       
        }
    
    
    #box {

    position: fixed;
    width: 300px;
    height: 150px;
    top: 60%;
    left: 50%;
    margin: -150px 0 0 -150px;
    border: 3px solid indianred;
    border-radius: 12px;
    text-align: center;
}
.button{
    background-color:indianred;
    font-size: 16px;
    padding: 12px 28px;
    color: aliceblue;
    border-radius: 12px;
}
    

    
    </style>
</head>
        
    
<body>
    
    
        
        <div id="box">
            <h3 span style="color:red">Add New List</h3>
            
            <input placeholder="" type="text"/>
            <br><br>
            <button class="button">ADD</button>
        </div>
        
        
</body>
</html>